# kronos-example-solon

./: README-zh_CN.md  README.md  pom.xml
src/main/kotlin/com/kotlinorm/example/solon/: App.kt  DemoController.kt
src/main/kotlin/com/kotlinorm/example/solon/pojos/: User.kt
src/main/resources/: app.yml
src/test/kotlin/features/: HelloTest.kt
